<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Kubernetes] EndpointController源码分析 - Welcome to zForrest</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zForrest" /><meta name="description" content="为了对接公司内部的4层负载均衡，我们决定自己写一套节点挂载控制器，然后先分析了现有的endpointController相关实现。具体如下。" /><meta name="keywords" content="Hugo, theme, Forrest" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://zwForrest.github.io/post/endpointcontroller%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Kubernetes] EndpointController源码分析" />
<meta property="og:description" content="为了对接公司内部的4层负载均衡，我们决定自己写一套节点挂载控制器，然后先分析了现有的endpointController相关实现。具体如下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zwForrest.github.io/post/endpointcontroller%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" />
<meta property="article:published_time" content="2020-05-18T18:33:56+08:00" />
<meta property="article:modified_time" content="2020-05-18T18:33:56+08:00" />
<meta itemprop="name" content="[Kubernetes] EndpointController源码分析">
<meta itemprop="description" content="为了对接公司内部的4层负载均衡，我们决定自己写一套节点挂载控制器，然后先分析了现有的endpointController相关实现。具体如下。">
<meta itemprop="datePublished" content="2020-05-18T18:33:56+08:00" />
<meta itemprop="dateModified" content="2020-05-18T18:33:56+08:00" />
<meta itemprop="wordCount" content="1937">



<meta itemprop="keywords" content="kubernetes,kube-controller-manager,endpointcontroller," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Kubernetes] EndpointController源码分析"/>
<meta name="twitter:description" content="为了对接公司内部的4层负载均衡，我们决定自己写一套节点挂载控制器，然后先分析了现有的endpointController相关实现。具体如下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">云原生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">云原生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Kubernetes] EndpointController源码分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-18 18:33 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"> 云原生 </a>
            </div>
          <span class="more-meta"> 约 1937 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#new">New</a></li>
    <li><a href="#run">Run</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>为了对接公司内部的4层负载均衡，我们决定自己写一套节点挂载控制器，然后先分析了现有的endpointController相关实现。具体如下。</p>
<h2 id="new">New</h2>
<p>所有的controller都是在<code>NewControllerInitializers</code>中初始化的，这里就是<code>startEndpointController</code>,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">controllers</span><span class="p">[</span><span class="s">&#34;endpoint&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">startEndpointController</span>
</code></pre></td></tr></table>
</div>
</div><p>再进入<code>startEndpointController</code>分析，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">startEndpointController</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">ControllerContext</span><span class="p">)</span> <span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">,</span> <span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">go</span> <span class="nx">endpointcontroller</span><span class="p">.</span><span class="nf">NewEndpointController</span><span class="p">(</span>
		<span class="nx">ctx</span><span class="p">.</span><span class="nx">InformerFactory</span><span class="p">.</span><span class="nf">Core</span><span class="p">().</span><span class="nf">V1</span><span class="p">().</span><span class="nf">Pods</span><span class="p">(),</span>
		<span class="nx">ctx</span><span class="p">.</span><span class="nx">InformerFactory</span><span class="p">.</span><span class="nf">Core</span><span class="p">().</span><span class="nf">V1</span><span class="p">().</span><span class="nf">Services</span><span class="p">(),</span>
		<span class="nx">ctx</span><span class="p">.</span><span class="nx">InformerFactory</span><span class="p">.</span><span class="nf">Core</span><span class="p">().</span><span class="nf">V1</span><span class="p">().</span><span class="nf">Endpoints</span><span class="p">(),</span>
		<span class="nx">ctx</span><span class="p">.</span><span class="nx">ClientBuilder</span><span class="p">.</span><span class="nf">ClientOrDie</span><span class="p">(</span><span class="s">&#34;endpoint-controller&#34;</span><span class="p">),</span>
		<span class="nx">ctx</span><span class="p">.</span><span class="nx">ComponentConfig</span><span class="p">.</span><span class="nx">EndpointController</span><span class="p">.</span><span class="nx">EndpointUpdatesBatchPeriod</span><span class="p">.</span><span class="nx">Duration</span><span class="p">,</span>
	<span class="p">).</span><span class="nf">Run</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ComponentConfig</span><span class="p">.</span><span class="nx">EndpointController</span><span class="p">.</span><span class="nx">ConcurrentEndpointSyncs</span><span class="p">),</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">Stop</span><span class="p">)</span>
	<span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里会监听三种资源Pod,Service,Endpoint，在<code>NewEndpointController</code>中实现了事件处理函数的初始化，
先看Service资源的事件处理方式，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">serviceInformer</span><span class="p">.</span><span class="nf">Informer</span><span class="p">().</span><span class="nf">AddEventHandler</span><span class="p">(</span><span class="nx">cache</span><span class="p">.</span><span class="nx">ResourceEventHandlerFuncs</span><span class="p">{</span>
	<span class="nx">AddFunc</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">onServiceUpdate</span><span class="p">,</span>
	<span class="nx">UpdateFunc</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">old</span><span class="p">,</span> <span class="nx">cur</span> <span class="kd">interface</span><span class="p">{})</span> <span class="p">{</span>
		<span class="nx">e</span><span class="p">.</span><span class="nf">onServiceUpdate</span><span class="p">(</span><span class="nx">cur</span><span class="p">)</span>
	<span class="p">},</span>
	<span class="nx">DeleteFunc</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">onServiceDelete</span><span class="p">,</span>
<span class="p">})</span>
<span class="nx">e</span><span class="p">.</span><span class="nx">serviceLister</span> <span class="p">=</span> <span class="nx">serviceInformer</span><span class="p">.</span><span class="nf">Lister</span><span class="p">()</span>
<span class="nx">e</span><span class="p">.</span><span class="nx">servicesSynced</span> <span class="p">=</span> <span class="nx">serviceInformer</span><span class="p">.</span><span class="nf">Informer</span><span class="p">().</span><span class="nx">HasSynce</span>
</code></pre></td></tr></table>
</div>
</div><p>先看<code>onServiceUpdate</code>的处理逻辑，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">EndpointController</span><span class="p">)</span> <span class="nf">onServiceUpdate</span><span class="p">(</span><span class="nx">obj</span> <span class="kd">interface</span><span class="p">{})</span> <span class="p">{</span>
	<span class="nx">key</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">controller</span><span class="p">.</span><span class="nf">KeyFunc</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">utilruntime</span><span class="p">.</span><span class="nf">HandleError</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;Couldn&#39;t get key for object %+v: %v&#34;</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">err</span><span class="p">))</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="nx">_</span> <span class="p">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">serviceSelectorCache</span><span class="p">.</span><span class="nf">Update</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.(</span><span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">Service</span><span class="p">).</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Selector</span><span class="p">)</span>
	<span class="nx">e</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// onServiceDelete removes the Service Selector from the cache and queues the Service for processing.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">EndpointController</span><span class="p">)</span> <span class="nf">onServiceDelete</span><span class="p">(</span><span class="nx">obj</span> <span class="kd">interface</span><span class="p">{})</span> <span class="p">{</span>
	<span class="nx">key</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">controller</span><span class="p">.</span><span class="nf">KeyFunc</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">utilruntime</span><span class="p">.</span><span class="nf">HandleError</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;Couldn&#39;t get key for object %+v: %v&#34;</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">err</span><span class="p">))</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="nx">e</span><span class="p">.</span><span class="nx">serviceSelectorCache</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
	<span class="nx">e</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里会把service的selector缓存起来，然后再把service对应的key进行入队列。这里更新的cache会在pod事件里面用到。在<code>onServiceDelete</code>事件处理中会删除对应的label缓存，并将service入队列。
再看pod事件处理，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// When a pod is added, figure out what services it will be a member of and
</span><span class="c1">// enqueue them. obj must have *v1.Pod type.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">EndpointController</span><span class="p">)</span> <span class="nf">addPod</span><span class="p">(</span><span class="nx">obj</span> <span class="kd">interface</span><span class="p">{})</span> <span class="p">{</span>
	<span class="nx">pod</span> <span class="o">:=</span> <span class="nx">obj</span><span class="p">.(</span><span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">Pod</span><span class="p">)</span>
	<span class="nx">services</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">serviceSelectorCache</span><span class="p">.</span><span class="nf">GetPodServiceMemberships</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">serviceLister</span><span class="p">,</span> <span class="nx">pod</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">utilruntime</span><span class="p">.</span><span class="nf">HandleError</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;Unable to get pod %s/%s&#39;s service memberships: %v&#34;</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">err</span><span class="p">))</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">key</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">services</span> <span class="p">{</span>
		<span class="nx">e</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nf">AddAfter</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">endpointUpdatesBatchPeriod</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里会做两件事情，在<code>UpdatePod</code>中也是类似的操作。</p>
<ol>
<li>从cache中查找匹配pod的label的service；</li>
<li>把符合要求的service入队列。</li>
</ol>
<h2 id="run">Run</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">EndpointController</span><span class="p">)</span> <span class="nf">Run</span><span class="p">(</span><span class="nx">workers</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">stopCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{})</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="nx">utilruntime</span><span class="p">.</span><span class="nf">HandleCrash</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">e</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nf">ShutDown</span><span class="p">()</span>

	<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Starting endpoint controller&#34;</span><span class="p">)</span>
	<span class="k">defer</span> <span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Shutting down endpoint controller&#34;</span><span class="p">)</span>

	<span class="k">if</span> <span class="p">!</span><span class="nx">cache</span><span class="p">.</span><span class="nf">WaitForNamedCacheSync</span><span class="p">(</span><span class="s">&#34;endpoint&#34;</span><span class="p">,</span> <span class="nx">stopCh</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">podsSynced</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">servicesSynced</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">endpointsSynced</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">workers</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="nx">wait</span><span class="p">.</span><span class="nf">Until</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">worker</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">workerLoopPeriod</span><span class="p">,</span> <span class="nx">stopCh</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">defer</span> <span class="nx">utilruntime</span><span class="p">.</span><span class="nf">HandleCrash</span><span class="p">()</span>
		<span class="nx">e</span><span class="p">.</span><span class="nf">checkLeftoverEndpoints</span><span class="p">()</span>
	<span class="p">}()</span>

	<span class="o">&lt;-</span><span class="nx">stopCh</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在这里看e.worker函数，<code>e.checkLeftoverEndpoints</code>函数是处理孤儿endpoint，对应的service删除了，但是ep还存在。针对用来做高可用的ep会通过<code>control-plane.alpha.kubernetes.io/leader</code>的label进行过滤。
然后看主逻辑<code>syncService</code>，这个函数稍微有点长。
这个函数主要逻辑有：</p>
<ol>
<li>先从缓存里Get Service，如果不存在了，则删除对应的endpoint；</li>
<li>根据service的label把所有相关的pod都找到<code>e.podLister.Pods(service.Namespace).List(labels.Set(service.Spec.Selector).AsSelectorPreValidated())</code></li>
<li>查看service是否定义了<code>TolerateUnreadyEndpointsAnnotation</code>，这个将决定是否要把<code>notReady</code>的pod也加入到endpoint；</li>
<li>把pod的address转换成endpointAddress；</li>
<li>创建endpointSubset；</li>
<li>获取当前service对应的endpoint，如果存在则把新生成的和当前的进行比较看是否有变化<code>apiequality.Semantic.DeepEqual(currentEndpoints.Subsets, subsets)&amp;&amp;apiequality.Semantic.DeepEqual(currentEndpoints.Labels, service.Labels)</code>，如果没有变化则直接返回。然后再根据是否需要创建新的endpoint来进行新建或者更新操作。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">createEndpoints</span> <span class="p">{</span>
	<span class="c1">// No previous endpoints, create them
</span><span class="c1"></span>	<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nf">CoreV1</span><span class="p">().</span><span class="nf">Endpoints</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">).</span><span class="nf">Create</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">newEndpoints</span><span class="p">,</span> <span class="nx">metav1</span><span class="p">.</span><span class="nx">CreateOptions</span><span class="p">{})</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="c1">// Pre-existing
</span><span class="c1"></span>	<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nf">CoreV1</span><span class="p">().</span><span class="nf">Endpoints</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">).</span><span class="nf">Update</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">newEndpoints</span><span class="p">,</span> <span class="nx">metav1</span><span class="p">.</span><span class="nx">UpdateOptions</span><span class="p">{})</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中在创建subset的步骤中会根据pod是否ready来决定是否要将pod加入到ready队列中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">tolerateUnreadyEndpoints</span> <span class="o">||</span> <span class="nx">podutil</span><span class="p">.</span><span class="nf">IsPodReady</span><span class="p">(</span><span class="nx">pod</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">subsets</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">subsets</span><span class="p">,</span> <span class="nx">v1</span><span class="p">.</span><span class="nx">EndpointSubset</span><span class="p">{</span>
			<span class="nx">Addresses</span><span class="p">:</span> <span class="p">[]</span><span class="nx">v1</span><span class="p">.</span><span class="nx">EndpointAddress</span><span class="p">{</span><span class="nx">epa</span><span class="p">},</span>
			<span class="nx">Ports</span><span class="p">:</span>     <span class="nx">ports</span><span class="p">,</span>
		<span class="p">})</span>
		<span class="nx">readyEps</span><span class="o">++</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nf">shouldPodBeInEndpoints</span><span class="p">(</span><span class="nx">pod</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Pod is out of service: %s/%s&#34;</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span>
		<span class="nx">subsets</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">subsets</span><span class="p">,</span> <span class="nx">v1</span><span class="p">.</span><span class="nx">EndpointSubset</span><span class="p">{</span>
			<span class="nx">NotReadyAddresses</span><span class="p">:</span> <span class="p">[]</span><span class="nx">v1</span><span class="p">.</span><span class="nx">EndpointAddress</span><span class="p">{</span><span class="nx">epa</span><span class="p">},</span>
			<span class="nx">Ports</span><span class="p">:</span>             <span class="nx">ports</span><span class="p">,</span>
		<span class="p">})</span>
		<span class="nx">notReadyEps</span><span class="o">++</span>
	<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里的<code>IsPodReady</code>函数会获取pod的Ready类型的Condition，如果Ready类型的Condition为<code>false</code>则会判断整个pod为<code>notReady</code>状态，那么将不会把该pod添加到endpoint。关于pod什么时候会是Ready状态，会在pod的状态管理部分处理，主要是根据containerReady和Readiness Gate（这个是在1.11加入的新功能，1.14GA）两部分来决定，本文不会深入分析这个部分，在后续的状态管理的文章将进一步分析这个问题。这里的Readiness Gate功能也将为我们所用，主要是为了让用户自行决定一个pod是否Ready，能否正常提供服务。</p>
<p>到这里endpointController这个控制器都分析完了。如果有想了解细节的还需要各位看官自行阅读源码了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zForrest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-18 18:33
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          <a href="/tags/kube-controller-manager/">kube-controller-manager</a>
          <a href="/tags/endpointcontroller/">endpointcontroller</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kubelet%E6%8E%A2%E6%B4%BB%E6%9C%BA%E5%88%B6%E5%92%8C%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Kubernetes] kubelet探活机制及状态管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/leaderection/">
            <span class="next-text nav-default">[Kubernetes] Leaderection</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'forrestzw comment';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="zwForrest/comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="756495135@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://zwForrest.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zForrest</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
